package com.example.myapplication.app.api.model

import com.google.gson.annotations.SerializedName

//we don't really care about anything, but consolidated_weather. this model is autogenerated from json.
data class GetForecast(
    @SerializedName("consolidated_weather")
    val consolidatedWeatherList: List<ConsolidatedWeather>
)